<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>相信下载介绍</title>
    <link rel="stylesheet" href="//cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdn.staticfile.org/toastr.js/latest/css/toastr.min.css">
    <style>
        html, body, .container {
            font-family: PingFangSC-Regular;
            min-width: 1170px !important;
        }

        .navbar-default {
            background-color: transparent;
            border: none;
            border-radius: 0;
            padding: 5px 0;
            margin-bottom: 0;
        }

        .banner {
            background: url("images/top_bg.png") no-repeat;
            background-size: 100% 100%;
            height: 700px;
        }

        .banner-main {
            display: flex;
            /*flex-wrap: wrap;*/
        }

        .banner-img {
            margin-top: 20px;
        }

        .banner-download {
            padding-top: 177px;
            padding-bottom: 50px;
            padding-left: 120px;

        }

        .banner-download h3 {
            font-size: 70px;
            color: #fff;
        }

        .banner-download p {
            font-size: 26px;
            padding-top: 47px;
            padding-bottom: 60px;

            color: rgba(255, 255, 255, 0.8);
        }

        .download-info {
            display: flex;
        }

        .info-erCode {
            width: 140px;
            height: 140px;
            border-radius: 6px;
            background-color: #fff;
            margin-right: 30px;
            padding: 11px;
            box-sizing: border-box;
        }
        .info-erCode img{
            width: 100%;
            height: 100%;
        }

        .info-btn button {
            display: block;
            width: 230px;
            height: 55px;
            background-color: #fff;
            /*background-color: #2d2d2d;*/
            border-radius: 5px;
            font-size: 16px;
            color: #333;
            outline: none;
            border: none;
        }

        .info-btn button img {
            vertical-align: bottom;
        }

        .info-btn button:first-child {
            margin-bottom: 30px;

        }

        .lists .list {
            padding: 80px 0;
            display: flex;
        }

        .list-info, .list-img {
            flex: 1;
        }

        .list-info {
            display: flex;
            align-items: center;
            padding: 0 30px;
        }

        .list-info .info h5 {
            font-size: 32px;
            color: #333;
            padding: 15px 0;
        }

        .list-info .info p {
            font-size: 18px;
            color: #666;
        }

        .list-img img {
            height: 320px;
        }

        .footer {
            text-align: center;
            background-color: #3470fa;
            padding: 25px 0;
        }

        .footer p {
            font-size: 14px;
            color: #fff;
            margin: 0 ;
            padding: 0;
        }
        .toast-top-full-width{
            top: 30px!important;
        }
    </style>
    <script>
        browserRedirect();
        function browserRedirect() {
            var sUserAgent = navigator.userAgent.toLowerCase();
            var bIsIpad = sUserAgent.match(/ipad/i) == "ipad";
            var bIsIphoneOs = sUserAgent.match(/iphone os/i) == "iphone os";
            var bIsMidp = sUserAgent.match(/midp/i) == "midp";
            var bIsUc7 = sUserAgent.match(/rv:1.2.3.4/i) == "rv:1.2.3.4";
            var bIsUc = sUserAgent.match(/ucweb/i) == "ucweb";
            var bIsAndroid = sUserAgent.match(/android/i) == "android";
            var bIsCE = sUserAgent.match(/windows ce/i) == "windows ce";
            var bIsWM = sUserAgent.match(/windows mobile/i) == "windows mobile";
            if (bIsIpad || bIsIphoneOs || bIsMidp || bIsUc7 || bIsUc || bIsAndroid || bIsCE || bIsWM) {
                location.href = '//app.xiang-xin.net'
            }
        }
    </script>
</head>
<body>
<div class="">

    <div class="banner">
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">
                        <img alt="码库" src="images/logo.png">
                    </a>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="banner-main">
                <div class="banner-img">
                    <img src="images/top_bg_02.png" alt="">
                </div>
                <div class="banner-download">
                    <h3>相信</h3>
                    <p>能赚钱的即时通讯聊天APP</p>
                    <div class="download-info">
                        <div class="info-erCode">
                            <img src="images/be.png" alt="">
                        </div>
                        <div class="info-btn">
                            <button id="androidDownload" type="button"><img src="images/ic_android.png" alt=""> 安卓版 点击下载</button>
                            <button type="button"><img src="images/ic_ios.png" alt=""> IOS版 扫码下载</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="lists">
            <div class="list ">
                <div class="list-info">
                    <div class="info">
                        <h5>边聊天边赚钱</h5>
                        <p>发消息赚P点，还可获得A点权益点，共享发展成果 </p>
                    </div>
                </div>
                <div class="list-img ">
                    <img src="images/img_01.png" alt="">
                </div>
            </div>
            <div class="list ">
                <div class="list-img ">
                    <img src="images/img_02.png" alt="">
                </div>
                <div class="list-info ">
                    <div class="info">
                        <h5>自定收信扣V倍数</h5>
                        <p>让垃圾消息无处可发，更可获得更多P点 </p>
                    </div>
                </div>

            </div>
            <div class="list ">
                <div class="list-info ">
                    <div class="info">
                        <h5>多媒体信息</h5>
                        <p>支持发送语言、图片、文字和表情消息 </p>
                    </div>
                </div>
                <div class="list-img ">
                    <img src="images/img_03.png" alt="">
                </div>
            </div>
            <div class="list ">
                <div class="list-img ">
                    <img src="images/img_04.png" alt="">
                </div>
                <div class="list-info ">
                    <div class="info">
                        <h5>多人群聊 </h5>
                        <p>可组建高达3000人的群聊，最高可组建500个群 </p>
                    </div>
                </div>

            </div>
            <div class="list ">
                <div class="list-info ">
                    <div class="info">
                        <h5>认识新朋友</h5>
                        <p>摇一摇、附近的人功能，让你认识更多新朋友</p>
                    </div>
                </div>
                <div class="list-img ">
                    <img src="images/img_05.png" alt="">
                </div>
            </div>
            <div class="list ">

                <div class="list-img ">
                    <img src="images/img_06.png" alt="">
                </div>
                <div class="list-info ">
                    <div class="info">
                        <h5>信友圈</h5>
                        <p>分享精彩瞬间，记录生活点滴，发信友圈，赢取P点 </p>
                    </div>
                </div>
            </div>
            <div class="list ">
                <div class="list-info ">
                    <div class="info">
                        <h5>实时位置共享</h5>
                        <p>分享地理位置、地图信息</p>
                    </div>
                </div>
                <div class="list-img ">
                    <img src="images/img_07.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>Copyright@2015-2018.All Rights Reserved</p>
        <p>粤ICP备19106348号-1</p>
    </div>
</div>
<script src="//cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>
<script src="//cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="//cdn.staticfile.org/toastr.js/latest/toastr.min.js"></script>

<script>

    document.cookie = 'cross-site-cookie=bar; SameSite=None; Secure';
    toastr.options = {
        positionClass: "toast-top-full-width",
    };
    $(function () {
        $('#androidDownload').click(function () {
            $.ajax({
                type: 'POST',
                url: '/api/Sys/GetAppDownloadUrl',
                success: function (res) {
                    if(res.result>0){
                        location.href = res.data.android;
                    }
                    if(res.result<1){
                        toastr.error(res.Message);
                    }
                }
            })
        });
    });


</script>
</body>
</html>
